{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["jest", "node"],
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"]
    }
  },
  "include": ["src/core/**/*.ts", "tests/**/*.ts", "test/**/*.ts"]
}
